# random-additions

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  maven.yml  static.yml  test.yml
src/main/java/eu/pommeray/randomAdditions/: RandomAdditions.java
src/main/java/eu/pommeray/randomAdditions/commands/: Calculator.java
src/main/java/eu/pommeray/random_additions/: RandomAdditions.java  Random_additions.java
src/main/java/eu/pommeray/random_additions/commands/: Calculator.java
src/main/java/eu/pommeray/random_additions/events/: FirstAdvancementKitGiver.java
src/main/java/eu/pommeray/randomadditions/: RandomAdditions.java
src/main/java/eu/pommeray/randomadditions/commands/: Calculator.java  TradeEvent.java
src/main/java/eu/pommeray/randomadditions/events/: FirstMonsterKilledReward.java  PoisonousPotatoConsumptionRandomTeleport.java
src/main/resources/: plugin.yml
src/test/java/eu/pommeray/randomAdditions/: RandomAdditionsTest.java
src/test/java/eu/pommeray/random_additions/: RandomAdditionsTest.java
src/test/java/eu/pommeray/randomadditions/: CalculatorTest.java  MonsterHunterAdvancementRewardTest.java  OnAdvTest.java  OnItemConsumptionTest.java  PoisonousPotatoConsumptionRandomTeleportTest.java  RandomAdditionsTest.java
