#Fri Jul 12 18:46:23 CEST 2024
D\:\\Personnel\\Ecole\\ISFATES\\Semestre\ 4\\Automatisierte\ Softwareentwicklung\\projekt\\code\\random-additions\\src\\main\\java\\eu\\pommeray\\randomadditions\\RandomAdditions.java=1720779185944
D\:\\Personnel\\Ecole\\ISFATES\\Semestre\ 4\\Automatisierte\ Softwareentwicklung\\projekt\\code\\random-additions\\src\\main\\java\\eu\\pommeray\\randomadditions\\commands\\Calculator.java=1720779185945
D\:\\Personnel\\Ecole\\ISFATES\\Semestre\ 4\\Automatisierte\ Softwareentwicklung\\projekt\\code\\random-additions\\src\\main\\java\\eu\\pommeray\\randomadditions\\events\\FirstMonsterKilledReward.java=1720779185945
D\:\\Personnel\\Ecole\\ISFATES\\Semestre\ 4\\Automatisierte\ Softwareentwicklung\\projekt\\code\\random-additions\\src\\main\\java\\eu\\pommeray\\randomadditions\\events\\PoisonousPotatoConsumptionRandomTeleport.java=1720779185945
D\:\\Personnel\\Ecole\\ISFATES\\Semestre\ 4\\Automatisierte\ Softwareentwicklung\\projekt\\code\\random-additions\\src\\test\\java\\eu\\pommeray\\randomadditions\\CalculatorTest.java=1720779185947
D\:\\Personnel\\Ecole\\ISFATES\\Semestre\ 4\\Automatisierte\ Softwareentwicklung\\projekt\\code\\random-additions\\src\\test\\java\\eu\\pommeray\\randomadditions\\MonsterHunterAdvancementRewardTest.java=1720779185947
D\:\\Personnel\\Ecole\\ISFATES\\Semestre\ 4\\Automatisierte\ Softwareentwicklung\\projekt\\code\\random-additions\\src\\test\\java\\eu\\pommeray\\randomadditions\\PoisonousPotatoConsumptionRandomTeleportTest.java=1720779185948
configuration*?=8457BA1E2C5BF35B49E6F474A8287A168DDD9101
module-resource*?\:checkstyle-suppressions.xml=DB2DFF01ADCCC3C15165C84C7FE343FBE09EF58D
module-resource*?\:checkstyle-xpath-suppressions.xml=3E7B867A76D2472DB13A7FADFF975E1F7E1F1F65
